================================================================================
STANDALONE EXECUTABLES - BUILD & DISTRIBUTION GUIDE
================================================================================

This guide explains how to use and build standalone executables that work
on any system without requiring Node.js to be installed.

Two distribution options available in COMPAIR/ folder:
  - compair-standalone-macos (44 MB) - macOS ARM64
  - compair-standalone-linux (44 MB) - Linux x64
  - compair-standalone-windows.exe (36 MB) - Windows x64

================================================================================
QUICK START - USING STANDALONE EXECUTABLES
================================================================================

macOS / Linux:
  chmod +x compair-standalone-macos
  ./compair-standalone-macos /path/to/source /path/to/destination

Windows:
  compair-standalone-windows.exe C:\path\to\source C:\path\to\destination

That's it! No Node.js installation needed!

================================================================================
HOW TO BUILD STANDALONE EXECUTABLES FOR MULTI-OS
================================================================================

Prerequisites:
  • Node.js 20+ installed
  • macOS, Linux, or Windows development machine
  • pkg tool (for creating standalone binaries)

Step 1: Install Dependencies
  npm install

Step 2: Build TypeScript
  npm run build
  # Compiles TypeScript to JavaScript in dist/ folder

Step 3: Bundle with ncc (Optional - for lightweight version)
  npm run bundle
  # Creates dist/bundled/index.js (6.9 KB)

Step 4: Build Standalone Executables with pkg
  
  Option A: Build for current platform only
    npm install -g pkg
    pkg dist/bundled/index.js --output compair-standalone-$(uname -s)
    
  Option B: Build for all platforms (macOS/Linux/Windows)
    npm install -g pkg
    pkg dist/bundled/index.js \
      --targets node18-macos-arm64,node18-linux-x64,node18-win-x64 \
      --output dist/compair
    
    This creates:
      • dist/compair-macos-arm64 (44 MB)
      • dist/compair-linux-x64 (44 MB)
      • dist/compair-win-x64.exe (36 MB)

Step 5: Make Executable (macOS/Linux)
  chmod +x dist/compair-macos-arm64
  chmod +x dist/compair-linux-x64

Step 6: Test the Executable
  ./dist/compair-macos-arm64 /source /dest --no-copy
  ./dist/compair-linux-x64 /source /dest --no-copy

Step 7: Copy to Distribution Folder
  cp dist/compair-macos-arm64 COMPAIR/compair-standalone-macos
  cp dist/compair-linux-x64 COMPAIR/compair-standalone-linux
  cp dist/compair-win-x64.exe COMPAIR/compair-standalone-windows.exe

================================================================================
COMPLETE BUILD SCRIPT (All in One)
================================================================================

#!/bin/bash
# Build standalone executables for macOS, Linux, Windows

echo "Step 1: Installing dependencies..."
npm install

echo "Step 2: Building TypeScript..."
npm run build

echo "Step 3: Bundling with ncc..."
npm run bundle

echo "Step 4: Installing pkg globally..."
npm install -g pkg

echo "Step 5: Building standalone executables for all platforms..."
pkg dist/bundled/index.js --targets node18-macos-arm64,node18-linux-x64,node18-win-x64 --output standalone-compair/compair

echo "Step 6: Making files executable..."
chmod +x dist/compair-macos-arm64
chmod +x dist/compair-linux-x64

echo "Step 7: Copying to COMPAIR/ folder..."
cp dist/compair-macos-arm64 COMPAIR/compair-standalone-macos
cp dist/compair-linux-x64 COMPAIR/compair-standalone-linux
cp dist/compair-win-x64.exe COMPAIR/compair-standalone-windows.exe

echo "Step 8: Verifying..."
ls -lh COMPAIR/compair-standalone-*

echo "Build complete! Standalone executables ready in COMPAIR/ folder"

================================================================================
USAGE EXAMPLES
================================================================================

Compare and Copy Unique Files:
  ./compair-standalone-macos /source /destination

Preview Only (Don't Copy):
  ./compair-standalone-macos /source /destination --no-copy

Full Sync (DELETE destination, then copy source):
  ./compair-standalone-macos /source /destination --sync

Copy Only Specific File or Folder (NEW in v1.2.0):
  ./compair-standalone-macos /source /destination --only "folder"
  ./compair-standalone-macos /source /destination --only "path/to/file.txt"

Combine Flags:
  ./compair-standalone-macos /source /destination --only "folder" --no-copy
  ./compair-standalone-macos /source /destination --only "folder" --sync

Show Help:
  ./compair-standalone-macos

================================================================================
DEPLOYMENT OPTIONS
================================================================================

Option 1: Email / USB Drive
  • Simply copy compair-standalone-macos (or .exe for Windows)
  • No installation needed
  • User just runs: ./compair-standalone-macos /src /dst

Option 2: Download URL
  • Host executable on your server
  • Users download and run directly
  • Works across all platforms

Option 3: Package Manager (Future)
  • Could be packaged for Homebrew, apt, etc.
  • One command install and use

Option 4: Script Distribution
  • Embed in shell scripts or batch files
  • Automatic download and execution

================================================================================
BUILD DETAILS
================================================================================

What pkg does:
  1. Takes bundled JavaScript (6.9 KB)
  2. Includes Node.js 18 runtime (~42 MB compressed)
  3. Creates native executable for target OS
  4. Result: Complete standalone executable

File sizes:
  • macOS ARM64: 44 MB (includes Node.js + code)
  • Linux x64: 44 MB (includes Node.js + code)
  • Windows x64: 36 MB (includes Node.js + code)

Target platforms supported:
  • node18-macos-arm64 (Apple Silicon / M1+)
  • node18-macos-x64 (Intel Macs - if needed)
  • node18-linux-x64 (Linux 64-bit)
  • node18-win-x64 (Windows 64-bit)

Build time per platform: ~2-3 minutes
Total build time for all 3 platforms: ~10 minutes

================================================================================
SAFETY GUIDE - IMPORTANT!
================================================================================

FOUR MODES:

1. SAFE MODE (Default)
   ./compair-standalone-macos /source /destination
   - Copies unique files only
   - Your destination files are never deleted
   - SAFE TO USE

2. PREVIEW MODE (Safest)
   ./compair-standalone-macos /source /destination --no-copy
   - Shows what WOULD be done
   - Nothing is actually copied
   - SAFEST TO USE

3. SYNC MODE (Dangerous!)
   ./compair-standalone-macos /source /destination --sync
   - DELETE ALL files in destination
   - Then copy everything from source
   - ONLY USE IF YOU'RE SURE

4. FILTER MODE (NEW in v1.2.0)
   ./compair-standalone-macos /source /destination --only "folder"
   - Copy/compare only specific file or folder
   - Combine with other modes
   - SAFE TO USE

BEST PRACTICE:
Step 1: Always preview first
  ./compair-standalone-macos /source /destination --no-copy

Step 2: If it looks good, do the copy
  ./compair-standalone-macos /source /destination

Step 3: Only use --sync if you backed up destination
  ./compair-standalone-macos /source /destination --sync

Step 4: Use --only for selective operations
  ./compair-standalone-macos /source /destination --only "folder"
  ./compair-standalone-macos /source /destination --only "folder" --no-copy

================================================================================
REAL WORLD EXAMPLES
================================================================================

Example 1: Daily Document Backup
  ./compair-standalone-macos ~/Documents ~/Documents-Backup

Example 2: Mirror External Drive
  ./compair-standalone-macos /Volumes/ExternalDrive ~/cloud-backup --sync

Example 3: Sync Downloads
  ./compair-standalone-macos ~/Downloads ~/Downloads-Archive

Example 4: Scheduled Backup (macOS/Linux cron)
  0 2 * * * ~/compair-standalone-macos ~/documents ~/backup --sync
  # Runs daily at 2 AM

Example 5: Multiple Backups
  ./compair-standalone-macos ~/data ~/backup1 --sync
  ./compair-standalone-macos ~/data ~/backup2 --sync
  ./compair-standalone-macos ~/data ~/backup3 --sync

Example 6: Project Sync
  ./compair-standalone-macos ~/projects/active ~/projects/archive

Example 7: Cloud Sync
  ./compair-standalone-macos ~/local-folder ~/cloud-mounted-folder --sync

Example 8: Copy Only Reports Folder (NEW in v1.2.0)
  ./compair-standalone-macos ~/source ~/destination --only "reports"

Example 9: Copy Single File
  ./compair-standalone-macos ~/source ~/destination --only "config.json"

Example 10: Preview Specific Folder Before Copying
  ./compair-standalone-macos ~/source ~/destination --only "documents" --no-copy

Example 11: Sync Specific Subfolder Only
  ./compair-standalone-macos ~/source ~/destination --only "2026-reports" --sync

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "command not found"
Solution:
  • Make sure you're in the right directory
  • Try: ./compair-standalone-macos (with ./)
  • Or: /full/path/to/compair-standalone-macos

Problem: "Permission denied" (macOS/Linux)
Solution:
  chmod +x compair-standalone-macos
  ./compair-standalone-macos /source /destination

Problem: "No such file or directory"
Solution:
  • Check paths exist: ls /path/to/source
  • Use correct paths

Problem: "Warning: Could not access [folder]"
Solution:
  • Check read permissions on source
  • Check write permissions on destination
  • The tool will skip inaccessible files

Problem: Large directories (100k+ files) cause issues
Solution:
  • The tool now detects this automatically!
  • It calculates required stack size
  • Then restarts itself with optimized memory
  • You don't need to do anything - it's automatic!

================================================================================
PRO TIPS
================================================================================

Tip 1: Create an Alias
  echo "alias compair='~/compair-standalone-macos'" >> ~/.zshrc
  source ~/.zshrc
  compair /source /destination

Tip 2: Create a Backup Script
  #!/bin/bash
  ~/compair-standalone-macos ~/documents ~/backup-$(date +%Y%m%d) --sync

Tip 3: Add to System PATH
  sudo cp compair-standalone-macos /usr/local/bin/compair
  compair /source /destination

Tip 4: Compress for Storage
  tar -czf compair.tar.gz compair-standalone-macos
  # Saves as .tar.gz file

Tip 5: Use in Scripts
  #!/bin/bash
  if ~/compair-standalone-macos /src /dst --no-copy; then
    ~/compair-standalone-macos /src /dst
    echo "Sync complete!"
  fi

================================================================================
VERIFICATION STEPS FOR BUILD
================================================================================

After building, verify everything:

Step 1: Check Files Exist
  ls -lh dist/compair-*
  # Should show all 3 executables

Step 2: Make Executable
  chmod +x dist/compair-macos-arm64
  chmod +x dist/compair-linux-x64

Step 3: Test macOS Version
  ./dist/compair-macos-arm64
  # Should show usage help

Step 4: Test with Paths
  ./dist/compair-macos-arm64 /Users/you/test1 /Users/you/test2 --no-copy
  # Should show what would be copied

Step 5: Check File Integrity
  file dist/compair-*
  # Should show as executables

Step 6: You're Ready to Distribute!
  Copy executables to COMPAIR/ folder

================================================================================
CROSS-PLATFORM BUILD NOTES
================================================================================

Building from macOS:
  • Can build for macOS (ARM64) natively
  • Can cross-compile for Linux and Windows
  • Fastest option

Building from Linux:
  • Can build for Linux natively
  • Can cross-compile for macOS and Windows
  • Good for CI/CD pipelines

Building from Windows:
  • Can build for Windows natively
  • Can cross-compile for macOS and Linux
  • Requires Visual Studio Build Tools

Best practice:
  • Build on macOS if possible (fastest)
  • Or use CI/CD pipeline (GitHub Actions, etc.)
  • Ensures all platforms built correctly

================================================================================
WHAT'S INCLUDED IN STANDALONE EXECUTABLE
================================================================================

Inside each 36-44 MB executable:
  - Full Node.js 18 runtime
  - Application code (bundled)
  - All dependencies (fs, path, child_process, v8)
  - Auto-stack optimization logic
  - Large directory detection & handling

Nothing else needed!

================================================================================
SUMMARY
================================================================================

You now have:
- Clean root directory with source files only
- Updated SINGLE_FILE_GUIDE.txt with build instructions
- Three standalone executables in COMPAIR/ folder
- Ready for multi-OS distribution
- Auto-optimized for large directories (100k+ files)
- Complete independence from system dependencies

To rebuild anytime:
  npm install && npm run build && npm run bundle && pkg dist/bundled/index.js --targets node18-macos-arm64,node18-linux-x64,node18-win-x64 --output dist/compair && chmod +x dist/compair-* && cp dist/compair-* COMPAIR/

That's it! Ready to distribute to any platform!

================================================================================
Version: 1.2.0
License: MIT
Platforms: macOS (ARM64), Linux (x64), Windows (x64)
Node.js bundled: Yes (no installation needed)
File Size: 36-44 MB per platform
Build Tool: pkg
Latest Update: Feb 24, 2026

FEATURES IN v1.2.0:
- --only flag for selective file/folder copying
- Auto-stack optimization for 100k+ files
- Cross-platform standalone executables
- Graceful error handling for missing filters
- Enhanced path normalization (Windows/macOS/Linux)
================================================================================
