================================================================================
SINGLE FILE EXECUTABLE - FOLDER COMPAIR
================================================================================

EXECUTABLE FILES (Choose one):

   compair-single-file (7.8 KB) - RECOMMENDED
   • macOS / Linux executable
   • No extension needed
   • Just copy and run!
   • Usage: ./compair-single-file /source /destination

   compair-standalone-single.js (7.8 KB)
   • Same as above, but in .js format
   • Usage: node compair-standalone-single.js /source /destination
   • Or: ./compair-standalone-single.js /source /destination

   compair-single.bat
   • Windows batch wrapper
   • Copy with compair-standalone-single.js to same folder
   • Usage: compair-single.bat C:\source C:\destination

================================================================================
30-SECOND QUICK START
================================================================================

macOS / Linux:
  chmod +x compair-single-file
  ./compair-single-file /path/to/source /path/to/destination

Windows:
  compair-single.bat C:\path\to\source C:\path\to\destination

================================================================================
USAGE EXAMPLES
================================================================================

Compare and Copy Unique Files:
  ./compair-single-file /source /destination

Preview Only (Don't Copy):
  ./compair-single-file /source /destination --no-copy

Full Sync (DELETE destination, then copy source):
  ./compair-single-file /source /destination --sync

Show Help:
  ./compair-single-file

================================================================================
DEPLOYMENT - HOW TO USE ON OTHER MACHINES
================================================================================

Option 1: Local Machine
  chmod +x compair-single-file
  ./compair-single-file ~/Documents ~/Backup

Option 2: Transfer to Another Machine
  scp compair-single-file user@other-machine:~/
  # On their machine:
  chmod +x ~/compair-single-file
  ~/compair-single-file ~/source ~/destination

Option 3: Email/Compress for Transfer
  tar -czf compair.tar.gz compair-single-file
  # Email/transfer the file
  # On receiving machine:
  tar -xzf compair.tar.gz
  chmod +x compair-single-file
  ./compair-single-file /source /destination

Option 4: Global Access (macOS/Linux)
  sudo cp compair-single-file /usr/local/bin/compair
  compair /any/source /any/destination

Option 5: Windows System Deployment
  # Copy compair-single.bat and compair-standalone-single.js to C:\tools\
  # Add C:\tools\ to system PATH
  # Use from anywhere: compair-single.bat

================================================================================
WHAT YOU'RE GETTING
================================================================================

File Size:          7.8 KB (tiny!)
Type:               Single self-contained executable
All Code:           Yes (fully bundled)
All Dependencies:   Yes (included)
External Deps:      Node.js 20+ only
Platforms:          macOS, Linux, Windows
Setup:              Just copy the file!

================================================================================
KEY FEATURES
================================================================================

SINGLE FILE              - Just one file, nothing else
TINY (7.8 KB)            - Super small
COMPLETE                 - All code included
PORTABLE                 - Works anywhere with Node.js
NO UNPACKING             - Run immediately
NO NPM INSTALL NEEDED    - Already bundled
NO BUILD NEEDED          - Just execute
CROSS-PLATFORM           - macOS, Linux, Windows

================================================================================
SAFETY GUIDE - IMPORTANT!
================================================================================

THREE MODES:

1. SAFE MODE (Default)
   ./compair-single-file /source /destination
   → Copies unique files only
   → Your destination files are never deleted
   → SAFE TO USE

2. PREVIEW MODE (Safest)
   ./compair-single-file /source /destination --no-copy
   → Shows what WOULD be done
   → Nothing is actually copied
   → SAFEST TO USE

3. SYNC MODE (Dangerous!)
   ./compair-single-file /source /destination --sync
   → DELETE ALL files in destination
   → Then copy everything from source
   → ONLY USE IF YOU'RE SURE

BEST PRACTICE:
Step 1: Always preview first
  ./compair-single-file /source /destination --no-copy

Step 2: If it looks good, do the copy
  ./compair-single-file /source /destination

Step 3: Only use --sync if you backuped destination
  ./compair-single-file /source /destination --sync

================================================================================
REAL WORLD EXAMPLES
================================================================================

Example 1: Daily Document Backup
  ./compair-single-file ~/Documents ~/Documents-Backup

Example 2: Mirror External Drive
  ./compair-single-file /Volumes/ExternalDrive ~/cloud-backup --sync

Example 3: Sync Downloads
  ./compair-single-file ~/Downloads ~/Downloads-Archive

Example 4: Scheduled Backup (macOS/Linux cron)
  0 2 * * * ~/compair-single-file ~/documents ~/backup --sync
  # Runs daily at 2 AM

Example 5: Multiple Backups
  ./compair-single-file ~/data ~/backup1 --sync
  ./compair-single-file ~/data ~/backup2 --sync
  ./compair-single-file ~/data ~/backup3 --sync

Example 6: Project Sync
  ./compair-single-file ~/projects/active ~/projects/archive

Example 7: Cloud Sync
  ./compair-single-file ~/local-folder ~/cloud-mounted-folder --sync

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "command not found"
Solution:
  • Make sure you're in the right directory
  • Try: ./compair-single-file (with ./)
  • Or: /full/path/to/compair-single-file

Problem: "Permission denied"
Solution:
  chmod +x compair-single-file
  ./compair-single-file /source /destination

Problem: "node: command not found"
Solution:
  • Install Node.js from https://nodejs.org/
  • Verify: node --version (should be v20+)

Problem: "No such file or directory"
Solution:
  • Check paths exist: ls /path/to/source
  • Use correct paths

Problem: "Warning: Could not access [folder]"
Solution:
  • Check read permissions on source
  • Check write permissions on destination
  • The tool will skip inaccessible files

================================================================================
PRO TIPS
================================================================================

Tip 1: Create an Alias
  echo "alias compair='~/compair-single-file'" >> ~/.zshrc
  source ~/.zshrc
  compair /source /destination

Tip 2: Create a Backup Script
  #!/bin/bash
  ~/compair-single-file ~/documents ~/backup-$(date +%Y%m%d) --sync

Tip 3: Add to System PATH
  sudo cp compair-single-file /usr/local/bin/compair
  compair /source /destination

Tip 4: Compress for Storage
  tar -czf compair-single-file.tar.gz compair-single-file
  # Saves as .tar.gz file

Tip 5: Use in Scripts
  #!/bin/bash
  if ~/compair-single-file /src /dst --no-copy; then
    ~/compair-single-file /src /dst
    echo "Sync complete!"
  fi

================================================================================
VERIFICATION STEPS
================================================================================

Before using, verify everything:

Step 1: Check Node.js
  node --version     # Should show v20+

Step 2: Make Executable (macOS/Linux)
  chmod +x compair-single-file

Step 3: Test It Works
  ./compair-single-file
  # Should show usage help

Step 4: Test with Paths
  ./compair-single-file /Users/you/test1 /Users/you/test2 --no-copy
  # Should show what would be copied

Step 5: You're Ready!
  Now use it for real

================================================================================
ONE-LINERS
================================================================================

Just copy and paste:

Basic:
  ./compair-single-file ~/src ~/dst

Preview:
  ./compair-single-file ~/src ~/dst --no-copy

Sync:
  ./compair-single-file ~/src ~/dst --sync

Help:
  ./compair-single-file

After adding to PATH:
  compair ~/src ~/dst

Count files:
  ./compair-single-file ~/src ~/dst --no-copy | grep -i "unique"

================================================================================
Version: 1.0.0
License: MIT
Node.js: 20.0.0+ required
Platforms: macOS, Linux, Windows
File Size: 7.8 KB
================================================================================
